{
  "name": "mind-wandering-clock",
  "productName": "Mind-Wandering Clock",
  "private": true,
  "version": "1.1.0",
  "description": "A gentle break timer for pausing, wandering, and resting your mind.",
  "author": "waitingkawa",
  "license": "MIT",
  "homepage": "https://waitingkawa.github.io/Mind-Wandering-Clock/",
  "repository": {
    "type": "git",
    "url": "https://github.com/waitingkawa/Mind-Wandering-Clock.git"
  },
  "bugs": {
    "url": "https://github.com/waitingkawa/Mind-Wandering-Clock/issues"
  },
  "keywords": [
    "timer",
    "mindfulness",
    "focus",
    "electron",
    "pwa"
  ],
  "main": "electron/main.mjs",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && mkdir -p dist/server && cp server/index.js dist/server/index.js",
    "preview": "vite preview",
    "desktop:start": "npm run build && electron .",
    "desktop:pack": "npm run build && electron-builder --mac --dir",
    "desktop:dist": "npm run build && electron-builder --mac",
    "desktop:dist:all": "npm run build && electron-builder --mac dmg zip --x64 --arm64",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "build": {
    "appId": "com.waitingkawa.mindwanderingclock",
    "productName": "Mind-Wandering Clock",
    "asar": true,
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "Mind-Wandering Clock ${version}",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  }
}
